type gx_fpd, domain;
type gx_fpd_exec, exec_type, file_type;

init_daemon_domain(gx_fpd)

binder_call(gx_fpd, servicemanager)
binder_call(gx_fpd, fingerprintd)
binder_use(gx_fpd)

# Access to tee_device
allow gx_fpd tee_device:chr_file rw_file_perms;

# Add goodix.fp service
allow gx_fpd gx_fpd_service:service_manager add;

# RW to device driver
allow gx_fpd gx_fpd_device:chr_file rw_file_perms;

# R dir perms for firmware dir
r_dir_file(gx_fpd, firmware_file)

# Allow gx_fpd daemon access to system server
binder_call(gx_fpd, system_server);
